class Solution {
public:
    vector<bool> isArraySpecial(vector<int>& nums, vector<vector<int>>& queries) {
        vector<bool> res;
        int n = queries.size();
        int i = 0;
        int m = nums.size();
        vector<int> preCompute(m, 0);
        preCompute[0] = 1;
        for(int i=1;i<m;i++) {
            if((nums[i] + nums[i - 1]) % 2 != 0) {
                preCompute[i] = preCompute[i-1] + 1;
            } else {
                preCompute[i] = 1;
            }
        }
        for(int i=0;i<n;i++) {
            int from = queries[i][0];
            int to = queries[i][1];
            if(preCompute[to] >= (to - from + 1)) {
                res.push_back(true);
            } else {
                res.push_back(false);
            }
        }
        return res;
    }
};
